Option 4 : Afficher les informations de l'utilisateur cible
Affichage des informations de l'utilisateur cible sur 192.168.65.6 :
awk: cmd. line:1: {print \$1}
awk: cmd. line:1:        ^ backslash not last character on line
awk: cmd. line:1: NR==2 {print \$2, \"total,\", \$3, \"utilisé,\", \$4, \"libre\"}
awk: cmd. line:1:              ^ backslash not last character on line
awk: cmd. line:1: NR==2 {print \$2, \"total,\", \$3, \"utilisé,\", \$4, \"libre\"}
awk: cmd. line:1:              ^ backslash not last character on line
nabil@192.168.65.6's password: 
bash: -c: ligne 5: fin de fichier (EOF) prématurée lors de la recherche du « ' » correspondant
bash: -c: ligne 7: erreur de syntaxe : fin de fichier prématurée
